#$ TITLE: HDZero 4.3 VTX table settings
#$ FIRMWARE_VERSION: 4.3
#$ CATEGORY: VTX
#$ STATUS: OFFICIAL
#$ KEYWORDS: defaults, reset, clear, vtx, vtxtable
#$ AUTHOR: Blunzn
#$ DESCRIPTION: HDZERO 
#$ INCLUDE: presets/4.3/vtx/defaults_vtx_tables.txt

# vtxtable

vtxtable bands 1
vtxtable channels 8
vtxtable band 1 RACEBAND R CUSTOM 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 2
vtxtable powervalues 25 200
vtxtable powerlabels 25 200


vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A CUSTOM     0    0    0    0    0    0    0    0
vtxtable band 2 BOSCAM_B B CUSTOM     0    0    0    0    0    0    0    0
vtxtable band 3 BOSCAM_E E CUSTOM     0    0    0    0    0    0    0    0
vtxtable band 4 FATSHARK F CUSTOM     0 5760    0 5800    0    0    0    0
vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 IMD6     I CUSTOM     0    0    0    0    0    0    0    0
vtxtable powerlevels 3
vtxtable powervalues 14 23 0
vtxtable powerlabels 25 200 0
